; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Support Crew"
run/main_scene="uid://m7frsh808fhg"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_height=640

[dotnet]

project/assembly_name="Support Crew"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Walls"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
