[gd_scene load_steps=6 format=3 uid="uid://cdxpfpwupp5pt"]

[ext_resource type="Texture2D" uid="uid://ctly7tyqidm6v" path="res://Equipment/ItemCrate/ItemCrate.png" id="1_refl0"]
[ext_resource type="Script" uid="uid://bodw2uw4r2o03" path="res://Equipment/ItemCrate/ItemCrate.cs" id="1_u43ya"]
[ext_resource type="PackedScene" uid="uid://5bpsflocpdu" path="res://Items/item.tscn" id="2_e1dbw"]
[ext_resource type="PackedScene" uid="uid://b56ug557njcyy" path="res://item_sprite.tscn" id="3_02304"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u43ya"]
size = Vector2(64, 64)

[node name="ItemCrate" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_u43ya")
Item = ExtResource("2_e1dbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u43ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_refl0")

[node name="ItemSprite" parent="." instance=ExtResource("3_02304")]
unique_name_in_owner = true
scale = Vector2(0.68716, 0.687407)
