[gd_scene load_steps=3 format=3 uid="uid://dnvkk1wu1b3r"]

[ext_resource type="Script" uid="uid://38x6u81k8e60" path="res://MainMenu/MainMenu.cs" id="1_nhkf3"]
[ext_resource type="PackedScene" uid="uid://m7frsh808fhg" path="res://test_level.tscn" id="2_3w4mj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhkf3")
TestLevel = ExtResource("2_3w4mj")

[node name="OnePlayer" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 103.0
offset_right = 570.0
offset_bottom = 134.0
text = "1 Player
"

[node name="TwoPlayers" type="Button" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 199.0
offset_right = 584.0
offset_bottom = 230.0
text = "2 Players"

[node name="ThreePlayers" type="Button" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 311.0
offset_right = 565.0
offset_bottom = 342.0
text = "3 Players"

[node name="FourPlayers" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 418.0
offset_right = 567.0
offset_bottom = 449.0
text = "4 Players"

[connection signal="pressed" from="OnePlayer" to="." method="OnePlayerPressed"]
[connection signal="pressed" from="TwoPlayers" to="." method="TwoPlayersPressed"]
[connection signal="pressed" from="ThreePlayers" to="." method="ThreePlayersPressed"]
[connection signal="pressed" from="FourPlayers" to="." method="FourPlayersPressed"]
