[gd_scene load_steps=7 format=3 uid="uid://bg1q6rlmyl7ae"]

[ext_resource type="Texture2D" uid="uid://bany1cro5xuqh" path="res://Equipment/Laser/LazerButton.png" id="1_p6esj"]
[ext_resource type="Script" uid="uid://boaql6yyrsgim" path="res://Equipment/Laser/LaserButton.cs" id="1_xu148"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iqlx"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlx1d"]
atlas = ExtResource("1_p6esj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu148"]
atlas = ExtResource("1_p6esj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_67cwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlx1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlx1d")
}],
"loop": false,
"name": &"ButtonPressed",
"speed": 10.0
}]

[node name="LaserButton" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_xu148")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1iqlx")

[node name="ButtonAnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_67cwi")
animation = &"ButtonPressed"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Equipment/Laser",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Art/Raw/LazerButton.aseprite",
"source_uid": 2272366939462295970
}
metadata/_aseprite_wizard_source_file_hash_ = "f0e3cab9c27c391a6ff5f2a58c3cb635"
