[gd_scene load_steps=6 format=3 uid="uid://0ge5hkphnvyx"]

[ext_resource type="Texture2D" uid="uid://udnqwsrf2rpj" path="res://Equipment/Laser/LaserBatteryAttachment.png" id="1_pnw8b"]
[ext_resource type="Script" uid="uid://doyhnanjarnk7" path="res://Equipment/Laser/LaserBatteryAttachment.cs" id="1_q4n2n"]
[ext_resource type="PackedScene" uid="uid://b56ug557njcyy" path="res://item_sprite.tscn" id="3_3vij0"]
[ext_resource type="PackedScene" uid="uid://skrxv1vowsns" path="res://durability.tscn" id="4_104oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmvu2"]
size = Vector2(64, 64)

[node name="LaserBatteryAttachment" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_q4n2n")

[node name="StaticBody2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmvu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pnw8b")

[node name="ItemSprite" parent="." instance=ExtResource("3_3vij0")]
unique_name_in_owner = true

[node name="Durability" parent="." instance=ExtResource("4_104oj")]
unique_name_in_owner = true
offset_left = -31.0
offset_top = 25.0
offset_right = 31.0
offset_bottom = 31.0
